{
	"name": "jweiland/kk-downloader",
	"type": "typo3-cms-extension",
	"description": "Download system with counter, simple category management, sorting criteria and page browsing in the LIST-view. Configuration via flexforms and HTML template. (example: http://kupix.de/downloadlist.html)",
	"license": "GPL-2.0-or-later",
	"keywords": ["typo3", "TYPO3 CMS", "kk", "downloader", "counter", "kk_downloader"],
	"homepage": "http://www.jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		}
	],
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/kk_downloader/issues",
		"source": "https://github.com/jweiland-net/kk_downloader"
	},
	"require": {
		"ext-pdo": "*",
		"typo3/cms-core": "^8.7 || ^9.5"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8.0"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\KkDownloader\\": "Classes"
		}
	}
}
