plugin.tx_kkdownloader_pi1 {
  # switch for debug mode:
  debug = 0

  # as an exsample for modifying items out of the locallang.xml:
  _LOCAL_LANG.default {
    pi_list_browseresults_page = P
  }
  _LOCAL_LANG.de {
    pi_list_browseresults_page = S
  }

  # for a better transfomation of the content of the field "longdescription"
  # not set, the standard parseFunc is taken
  # parseFunc < lib.parseFunc_RTE

  # PID of the general download folder (if no page-"starting-point" is set)
  defaultDownloadPid = all

  # PID of the page for a SINGLE view
  singlePID =

  # download description (1 = filename.fileextension, 2 = filename, 3 = fileextension)
  linkdescription = 2

  # date and time format
  dateformat = d.m.y
  timeformat = H:i

  # used for download-file date & time
  datetimeformat = d.m.y H:i

  # span-class for File date and time
  fileMDateClass = kk_fileMDate

  # span-class for displaying the file-size
  filesizeClass = kk_filesize

  # download icon
  # leave empty to use Icons of TYPO3 (IconFactory)
  # If you set an IconPath, this icon will be used for all Downloads
  # Example: downloadIcon = EXT:kk_downloader/Resources/Public/Icons/MissingDownload.gif
  downloadIcon =

  # Use this Icon, if a file-extension could not be found
  # Will only work, if downloadIcon is empty
  missingDownloadIcon = EXT:kk_downloader/Resources/Public/Icons/MissingDownload.gif

  # limit of single items on one list-page
  results_at_a_time = 25

  pageBrowser {
    # maximum 10 pages a 25 items = 250 downloads per default
    maxPages = 10
    # should pagebrowser-text be shown (coming out of locallang.xml)
    showPBrowserText = 1
    # Should the list result (Item 1 to 5 of 23) be shown?
    showResultCount = 1
    # Wrapping operations
    activepage_stdWrap.wrap = <strong>|</strong>
    page_stdWrap.wrap = |
    pagelink_stdWrap.wrap = |
    previous_stdWrap.wrap = |
    next_stdWrap.wrap = |
  }

  persistence {
    storagePid = 1
  }

  # image settings
  image {
    file.maxW = 160
    imageLinkWrap = 1
    imageLinkWrap {
      enable = 1
      bodyTag = <BODY bgColor=#222222>
      wrap = <A href="javascript:close();"> | </A>
      width = 500m
      height = 600
      border = 1
      JSwindow = 1
      JSwindow.newWindow = 1
      JSwindow.expand = 17,20
    }
  }

  _CSS_DEFAULT_STYLE (
    /* kk_downloader CSS style */

   #kkdl_flexWrap {
     padding: 0 0 0px 0;
     margin: 0 0 20px 0;
     width: 500px;
     clear: both; }

   .result-count {
     width: 49%;
     float: left;
     margin: 10px 0 15px; }

   .page-browser {
     width: 49%;
     text-align: right;
     float: right;
     margin: 10px 0 15px; }

   .kkdl_text {
     float: left;
     text-align: left; }

   .kkdl_image {
     float: left;
     text-align: left;
     margin-right: 15px; }

   .image img {
     padding: 0;
     margin: 0 10px 10px 0;
     float: left;
     width: 63px;
     height: 63px;
     border: 2px solid #D0EFED; }

   .kkdl_flex {
     padding: 5px;
     margin: 0px 3px 5px 0;
     height: auto;
     background: #f0f4f3;
     clear: both;
      /* div around each link
      .linkOutput {

      }
      */ }
     .kkdl_flex .kkdl_image {
       width: 100px; }
     .kkdl_flex .title {
       padding: 0;
       margin: 0;
       color: #004D74;
       font-weight: bolder; }
     .kkdl_flex .category_class {
       margin-bottom: 12px; }
     .kkdl_flex .kkdl_text {
       width: calc(99% - 115px); }
       .kkdl_flex .kkdl_text.bodytext {
         padding: 0;
         margin: 0; }
         .kkdl_flex .kkdl_text.bodytext .kk_filesize {
           float: left;
           margin-left: 10px; }
         .kkdl_flex .kkdl_text.bodytext .dl-link-text {
           float: left; }
         .kkdl_flex .kkdl_text.bodytext .kk_fileMDate {
           clear: left;
           float: left; }
     .kkdl_flex .clicks {
       font-size: 11px; }
     .kkdl_flex .datetime {
       font-size: 11px; }
     .kkdl_flex .links {
       float: left;
       padding: 0;
       margin: 0; }
     .kkdl_flex .description {
       clear: left;
       float: left; }
       .kkdl_flex .description h6 {
         text-decoration: underline;
         font-style: italic;
         font-size: 13px;
         font-size: 1rem; }
     .kkdl_flex a {
       padding: 0;
       margin: 0;
       color: #000;
       text-decoration: none; }
       .kkdl_flex a.more {
         padding: 0;
         margin: 0; }
       .kkdl_flex a:hover {
         text-decoration: none; }

   .kkdl_single {
     float: left;
     padding: 0px;
     margin: 0px;
     width: 100%; }
     .kkdl_single .kkdl_text {
       min-width: 450px;
       max-width: 80%; }
       .kkdl_single .kkdl_text.bodytext {
         padding: 0;
         margin: 0; }
         .kkdl_single .kkdl_text.bodytext .kk_filesize {
           float: left;
           margin-left: 10px; }
         .kkdl_single .kkdl_text.bodytext .dl-link-text {
           float: left; }
         .kkdl_single .kkdl_text.bodytext .kk_fileMDate {
           clear: left;
           float: left; }
     .kkdl_single .kkdl_descriptions {
       clear: both;
       float: left;
       margin-top: 10px; }
       .kkdl_single .kkdl_descriptions h6 {
         font-style: italic;
         text-decoration: underline; }
     .kkdl_single .links {
       padding: 0;
       margin: 0; }
     .kkdl_single .title {
       padding: 0;
       margin: 0;
       color: #004D74;
       font-weight: bolder; }
     .kkdl_single .datetime,
     .kkdl_single .clicks {
       font-size: 11px;
       font-size: 0.8461538462rem; }
     .kkdl_single .image img {
       padding: 0;
       margin: 0 10px 10px 0;
       float: left;
       width: 63px;
       height: 63px;
       border: 2px solid #D0EFED; }

   .clearer {
     clear: both;
     margin: 0;
     border: 0;
     background: none; }
  )
}

